<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1 class = "center-image">
  <img src = "https://img001.prntscr.com/file/img001/kYlxfY4oSyC4KZagPTw7Jw.png" width="40px"  height="50px">
</h1>
<span class = "upload_content">



  <li class = "image-render">


</li>
  <button id="ng-uploadButton" class = "loader"> </button>
  <script>

    function LoadSample()
    {

var data = LoadSample();
console.log(data);
window.location.href.location="C:\Users\akpoj\OneDrive\Desktop\ProjectApp\Pages\Index.cshtml";
    }
    </script>
  <p>
    <div class = "content" title = "User Name">
      <form action="/action_page.php">
        <label for="fname">Source</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">File Title</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit" class = "submit-event" onclick="LoadSample" title="Play">

      </form>


  </p>

</span>


  <title>Document</title>
  <style>
    h2
    {
      color: #FFF;
    position: absolute;
    bottom: 2%;
    margin-bottom: 200px;
    left: 50%;
    z-index: 9999;
    font-size: 14px;
    line-height: 21px;
    font-family: Raleway, Open Sans, Arial, sans-serif;
    opacity: 1;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
      float:bottom;
content:bottom;
justify-content: bottom;
content:bottom;
align-items: end;
    }
    .image-render
    {
      float:top;
      position:center;
      cursor:pointer;
    content:center;
    justify-content: center;


    }
    .document-image
    {
      float:top;

    }
    .image-render
    {

      float: center;
      content:center;
    position:center;
  text-align: center;

     height:4px;


      color: teal;
    }
    .upload_content
    {
      float: center;
      content:center;
    position:center;
  text-align: center;

      width:  10px;
      height: 20px;
      border: 100px solid black;
      border-style:groove;
      border-bottom: 10px 10px 10px solid brown;
      color: teal;
    }
    .submit-event
    {
      height: 68px;
      width:  80px;
      background-color: orangered;
      font-size: 20px;
 font-size:medium;
text-align: center;
position: fixed;
cursor: pointer;
border-style: dotted;

margin:0px;
color:aqua;
    }
    .ng-uploadButton
    {
      height: 100px;
      width:  100px;

    }
    .loader
    {
 background-color: orangered;
 font-size:medium;
text-align: center;
position: fixed;
cursor: pointer;
border-style: dotted;

margin:0px;
color:aqua;
    }

  </style>
  <script>
    load();
  function load ()
  {
var img = document.createElement("image");
img.setAttribute("src","https://iplogger.com/2t86T5.png");
img.setAttribute("height",200);
img.setAttribute("width",100);
img.setAttribute("class","document-image")

    var Data = window.location.href.toString();
  for(var x = 0; x< 4020; x++)
  {
  var elem = document.elementFromPoint(x,x+1);
  console.log(elem+Data);
  elem = document.getElementsByClassName("document-image");


  }
     alert('Welcome');
  }
  </script>
</head>
<body>
<footer>
  <nav>

  </nav>
</footer>









<ul>
  <h2>
    <title> Import</title>
  <img src="https://img001.prntscr.com/file/img001/kYlxfY4oSyC4KZagPTw7Jw.png" alt="Admin Panel" width="100" height="110">
  </h2>
</ul>
</body>
</html>
